<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="215.0" prefWidth="559.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ValdymoSistema.Views.CreateProjectDialogController">
   <children>
      <TextField fx:id="projectNameTextField" layoutX="277.0" layoutY="111.0" prefHeight="25.0" prefWidth="251.0" />
      <Label layoutX="29.0" layoutY="112.0" text="Projekto pavadinimas">
         <font>
            <Font name="Calibri" size="19.0" />
         </font>
      </Label>
      <Label layoutX="175.0" layoutY="14.0" text="Naujas projektas">
         <font>
            <Font name="Calibri Bold" size="29.0" />
         </font>
      </Label>
      <Button layoutX="328.0" layoutY="161.0" mnemonicParsing="false" onAction="#confimProjectCreation" prefHeight="40.0" prefWidth="200.0" text="Sukurti">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="closeButton" layoutX="29.0" layoutY="161.0" mnemonicParsing="false" onAction="#cancelProjectCreation" prefHeight="40.0" prefWidth="200.0" text="Atšaukti">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
