<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="410.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ValdymoSistema.Views.RegisterViewController">
   <children>
      <Label layoutX="42.0" layoutY="84.0" text="Vartotojo slapyvardis :" wrapText="true" />
      <Label layoutX="92.0" layoutY="119.0" text="Slaptažodis :" />
      <Label layoutX="36.0" layoutY="154.0" text="Pakartokite slaptažodį :" />
      <Label layoutX="33.0" layoutY="189.0" text="Pilnas vartotojo vardas :" />
      <Label layoutX="34.0" layoutY="224.0" text="Kontaktinė informacija :" />
      <TextField fx:id="userNameTextField" layoutX="173.0" layoutY="80.0" prefHeight="25.0" prefWidth="214.0" />
      <PasswordField fx:id="passwordField" layoutX="173.0" layoutY="115.0" prefHeight="25.0" prefWidth="214.0" />
      <PasswordField fx:id="repeatPasswordField" layoutX="173.0" layoutY="148.0" prefHeight="25.0" prefWidth="214.0" />
      <TextField fx:id="fullUserNameTextField" layoutX="173.0" layoutY="185.0" prefHeight="25.0" prefWidth="214.0" />
      <TextArea fx:id="contactsTextArea" layoutX="173.0" layoutY="224.0" prefHeight="111.0" prefWidth="214.0" />
      <Button layoutX="214.0" layoutY="361.0" mnemonicParsing="false" onAction="#onRegister" prefHeight="25.0" prefWidth="120.0" text="Registruotis" />
      <Button fx:id="cancelButton" layoutX="53.0" layoutY="361.0" mnemonicParsing="false" onAction="#onCancel" prefHeight="25.0" prefWidth="120.0" text="Atšaukti" />
      <Label layoutX="162.0" layoutY="14.0" text="Registracija">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="78.0" layoutY="49.0" text="Įmonės profilis :" />
      <CheckBox fx:id="companyProfileCheckBox" layoutX="173.0" layoutY="49.0" mnemonicParsing="false" />
   </children>
</AnchorPane>
