<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="250.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ValdymoSistema.Views.SuccessDialogController">
   <children>
      <Label alignment="CENTER" layoutX="118.0" layoutY="14.0" prefHeight="39.0" prefWidth="165.0" text="Pranešimas">
         <font>
            <Font name="Calibri Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="messageTextField" alignment="CENTER" contentDisplay="CENTER" layoutX="23.0" layoutY="67.0" prefHeight="116.0" prefWidth="354.0" text="Sample text" wrapText="true" />
      <Button fx:id="closeButton" layoutX="125.0" layoutY="187.0" mnemonicParsing="false" onAction="#onClose" prefHeight="30.0" prefWidth="150.0" text="Supratau" />
   </children>
</AnchorPane>
